title = "One Piece: Unlimited World Red Deluxe"
description = "One Piece: Unlimited World Red Deluxe is an action-adventure video game based on the famous One Piece manga and anime. This is the thirty-sixth video game based on the series."
github_issues = []
needs_system_files = false
needs_shared_font = false
game_type = "switch"

[[ releases ]]
title = "0100574002AF4000"
region = "jpn"
release_date = "2017-08-24"

[[ releases ]]
title = "0100574002AF4000"
region = "eur"
release_date = "2017-09-29"

[[ releases ]]
title = "0100574002AF4000"
region = "usa"
release_date = "2017-09-29"
